# DB_HOST= localhost
# DB_PORT= 3306
# DB_USER= root
# DB_PASSWORD = root
# DB_NAME= fabric_fushion

DB_USER= root
DB_PASSWORD = oOxPeoXhtQxVUWIrYMkUnXHIjdbXtQlc
DB_HOST= viaduct.proxy.rlwy.net
DB_PORT= 36162
DB_NAME= railway